﻿<Window x:Name="CmdletProjectForm" x:Class="Twia.PowerShell.Wizards.PowerShellCmdletProjectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cmdlet Properties"
        Width="400"
        MinWidth="350"
        MaxWidth="600"
        Height="Auto"
        SizeToContent="Height"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        >
    <Grid Margin="10" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Margin="0, 2" Content="_Verb" Target="{Binding ElementName=VerbCombo}" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0, 2" x:Name="VerbCombo" ItemsSource="{Binding VerbItems}" IsEditable="True"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                  Text="{Binding Verb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="ToolTip" Value="The verb part of the Cmdlet name. Select it from the drop-down or type a new one." />
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Verb}" FontWeight="Bold" />
                        <TextBlock Grid.Column="1"  Margin="5, 0, 0, 0" Text="{Binding Class}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Content="_Noun" Target="{Binding ElementName=NounText}" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0, 2" x:Name="NounText"
                 Text="{Binding Noun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="ToolTip" Value="The nounOrVerb part of the Cmdlet name." />
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Preview" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0, 2" x:Name="PreviewText" IsEnabled="False"
                 ToolTip="Provides a preview to the generated name of the function or Cmdlet."  ToolTipService.ShowOnDisabled="true"
                 Text="{Binding PreviewText, Mode=OneWay}" />
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0, 5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="OkButton" Content="_Ok" IsDefault="True" Width="75" Margin="0, 0, 10, 0" Click="OkButton_OnClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NounText, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=VerbCombo, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CancelButton" Content="_Cancel" IsCancel="True" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
